#mysql properties
spring.datasource.url = jdbc:mysql://care.petersprojects.co.uk:3306/care
spring.datasource.username = care
spring.datasource.password = care

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=carehomehelper@gmail.com
spring.mail.password=VirtualHost111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#application properties
frontEnd.url=http://localhost:3000